\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{bibitem6}
\citation{bibitem1}
\newlabel{@firstpg}{{}{1}{\relax }{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Model}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces C-LSTM Structure}}{2}{figure.1}}
\newlabel{RTL}{{1}{2}{C-LSTM Structure\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}C-LSTM Classifier for AD}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GAN for AD}{2}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameters for Sliding Window}}{2}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}GAN via Policy Gradient}{2}{subsection.3.3}}
\newlabel{eq:samplevar}{{1}{2}{GAN via Policy Gradient\relax }{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The discriminator network}}{3}{figure.2}}
\newlabel{RTL}{{2}{3}{The discriminator network\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The GAN Architecture}}{3}{figure.3}}
\newlabel{RTL}{{3}{3}{The GAN Architecture\relax }{figure.3}{}}
\newlabel{eq:samplevar}{{2}{3}{GAN via Policy Gradient\relax }{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Training}{3}{subsection.3.4}}
\newlabel{eq:samplevar}{{3}{3}{Training\relax }{equation.3.3}{}}
\newlabel{eq:samplevar}{{4}{4}{Training\relax }{equation.3.4}{}}
\newlabel{eq:samplevar}{{5}{4}{Training\relax }{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Above two figures illustrate the gradient direction during training process. The first one is traditional GAN using cross entropy, the second one is GAN training with Lipschitz Constraint}}{4}{figure.4}}
\newlabel{RTL}{{4}{4}{Above two figures illustrate the gradient direction during training process. The first one is traditional GAN using cross entropy, the second one is GAN training with Lipschitz Constraint\relax }{figure.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces GAN+RL for AD network }}{4}{algocf.1}}
\newlabel{IR}{{1}{4}{Training\relax }{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Anomaly Assessment}{4}{subsection.3.5}}
\citation{bibitem1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Yahoo S5 Webscope Dataset and Pre-processing}{5}{subsection.4.1}}
\newlabel{eq:samplevar}{{9}{5}{Yahoo S5 Webscope Dataset and Pre-processing\relax }{equation.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The values of the first 5 files, arranged in time order}}{5}{figure.5}}
\newlabel{RTL}{{5}{5}{The values of the first 5 files, arranged in time order\relax }{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Parameters for Sliding Window}}{5}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hardware and Software Setup}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Deep Learning Experiments}{5}{subsection.4.3}}
\bibstyle{ieeetr}
\bibcite{bibitem1}{1}
\bibcite{bibitem2}{2}
\bibcite{bibitem3}{3}
\bibcite{bibitem4}{4}
\bibcite{bibitem5}{5}
\bibcite{bibitem6}{6}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Comparison of Different Model Performances}}{6}{table.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}GAN Experiments}{6}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Performance of GAN+RL network}}{6}{table.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}}
