\relax 
\newlabel{@firstpg}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generator}{1}}
\newlabel{RTL}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discriminator}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}GAN Architecture}{2}}
\newlabel{RTL}{{2}{2}}
\newlabel{eq:samplevar}{{1}{2}}
\newlabel{eq:samplevar}{{2}{2}}
\newlabel{eq:samplevar}{{3}{2}}
\newlabel{eq:samplevar}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Anomaly Assessment}{3}}
\newlabel{RTL}{{3}{3}}
\newlabel{RTL}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Yahoo S5 Webscope Dataset}{3}}
\newlabel{RTL}{{5}{3}}
\bibstyle{plain}
\bibdata{tex}
\newlabel{eq:samplevar}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hardware and Software Setup}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Benchmark Experiments}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}GAN Experiments}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
